<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ok"
        android:title="Show Control Items"/>
    <item
        android:id="@+id/erase"
        android:title="Make Erase"/>

    <item
        android:id="@+id/color"
        android:title="Change Color"/>
</menu>